# auto

./: Program.cs  README.md  TaskManager.cs  WinApi.cs  auto.cs  auto.csproj
opencv/XmlDoc-English/: OpenCvSharp.xml
opencv/XmlDoc-Japanese/: OpenCvSharp.xml
